# APP SPECIFIC CONFIG
APP_NAME=
APP_URL=
PORT=
SECRET_KEY=
NODE_ENV=

# SEQUELIZE CONFIG
SEQUELIZE_USERNAME=
SEQUELIZE_PASSWORD=
SEQUELIZE_DATABASE=
SEQUELIZE_HOST=
SEQUELIZE_DIALECT=
SEQUELIZE_PORT=
SEQUELIZE_SEEDER_STORAGE=
SEQUELIZE_SEEDER_STORAGE_TABLENAME=
SEQUELIZE_MIGRATION_STORAGE_TABLENAME=
SEQUELIZE_LOGGING=

# MONGODB CONFIG
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_DATABASE=
MONGODB_AUTH=
MONGODB_AUTHSOURCE=

# EMAIL CONFIG
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=

# AZURE BLOB CONFIG
BLOB_NAME=
BLOB_PASSWORD=